# This is overriding the value in the alpaca-server/src/main/resources/META-INF/microprofile-config.properties file
# See this file for more information on the values that are set in that file
#alpaca.server_info.location=My Observatory

# The port the service will listen on for Alpaca requests.  Apparently Quarkus doesn't use the server.port property
# so that needs to be done in the application.properties file
server.port=11111
# 0.0.0.0 tells the server to listen on all the machines interfaces
server.host=0.0.0.0
