# these values are used in the results of an Alpaca management description call
alpaca.server_info.server-name=Alpaca Java Remote Server
alpaca.server_info.location=office
alpaca.server_info.manufacturer=Alex Ranous
alpaca.server_info.manufacturer-version=1.0

# The port the alpaca server is listening to
alpaca.discovery.port=32227
# The port the Alpaca discovery protocol listens to
alpaca.http.port=11111

server.version=${project.version}
#server.version=1.0
