# these values are used in the results of an Alpaca management description call
alpaca.server_info.server-name=Alpaca Java Remote Server
alpaca.server_info.location=office
alpaca.server_info.manufacturer=Alex Ranous
alpaca.server_info.manufacturer-version=1.0

# The port the alpaca server is listening to
alpaca.discovery.port=32227
# The port the Alpaca discovery protocol listens to
alpaca.http.port=11111

# suppress inspection "UnusedProperty"
alpaca-client/mp-rest/url=http://192.168.5.25
alpaca-client/mp-rest/scope=jakarta.inject.Singleton

# Indicates if the Meteobridge should be polled for weather information
meteobridge.use-polling=true
# How often to poll the Meteobridge in seconds
meteobridge.polling-interval=300

#Properties for REST client to the meteobridge device called during polling.
meteobridge-client=enabled
meteobridge-client/mp-rest/url=http://192.168.5.25
meteobridge-client/mp-rest/scope=jakarta.inject.Singleton

# Template for querying the meteobridge
# Template format defined here:  https://wiki.meteobridge.com/wiki/index.php/Templates
meteobridge-client.template={"dewpoint":[th0dew-act],"humidity":[th0hum-act],"pressure":[thb0press-act],"rainrate":[rain0rate-act],"temperature":[th0temp-act],"winddirection":[wind0dir-act],"windgust":[wind0wind-max2],"windspeed":[wind0wind-act]}
# This is the userid/password for the meteobridge device.
meteobridge-client.login=meteobridge:yoRunm6tY4qP

# Always fetch fresh weather data if it's older than the timeout in seconds
#meteobridge-db.timeout=60
meteobridge-db.timeout=6000000

# These are the triggers for unsafe conditions in the meteobridge SafetyMonitor
meteobridge.max_safe_humidity=93
meteobridge.max_safe_windspeed=25
