# these values are used in the results of an Alpaca management description call
alpaca.server_info.server-name=Alpaca Java Remote Server
alpaca.server_info.location=office
alpaca.server_info.manufacturer=Alex Ranous
alpaca.server_info.manufacturer-version=1.0

# The port the Alpaca discovery protocol listens to.  This is specified in the Alpaca spec and shouldn't be changed
alpaca.discovery.port=32227
# The port the alpaca server is listening to.  This is the port the service will listen for client requests.
# This config value is only used to report back to clients what the port is via the discovery protocol.
# You still need to configure your app server environment to actually listen on this port via whatever
# mechanism your app server uses to configure the port number.  Make sure they match or client's will try to connect
# to the wrong port value.
alpaca.http.port=11111

server.version=${project.version}
#server.version=1.0
