# This is overriding the value in the alpaca-server/src/main/resources/META-INF/microprofile-config.properties file
# See this file for more information on the values that are set in that file
#alpaca.server_info.location=My Observatory

# The port the service will listen on for Alpaca requests.  Apparently Quarkus doesn't use the server.port property
# so that needs to be done in the application.properties file
server.port=11111
# 0.0.0.0 tells the server to listen on all the machines interfaces
server.host=0.0.0.0

# Enable OpenAPI.  The app server framework's appropriate module must be included in the pom.xml file
mp.openapi.scan.disable=false
mp.openapi.scan.packages=org.ascom.alpaca.webservices,org.ascom.alpaca.response,org.ascom.alpaca.model
mp.openapi.extensions.smallrye.info.title=Alpaca4J API
mp.openapi.extensions.smallrye.info.description=An implementation of the ASCOM Alpaca API for Java
mp.openapi.extensions.smallrye.info.version=${project.version}
