# Alpaca4J

./: .gitignore  LICENSE  README.md  pom.xml
alpaca-client/: pom.xml
alpaca-client-test/: README.md  pom.xml
alpaca-client-test/src/main/java/org/ascom/alpaca/client/: ClientTest.java
alpaca-client-test/src/main/resources/: logging.properties
alpaca-client/src/main/java/org/ascom/alpaca/api/: Camera.java  Common.java  CoverCalibrator.java  Dome.java  FilterWheel.java  Focuser.java  Management.java  ObservingConditions.java  Rotator.java  SafetyMonitor.java  Switch.java  Telescope.java
alpaca-client/src/main/java/org/ascom/alpaca/client/: AlpacaCallback.java  AlpacaClientError.java  CameraClient.java  ClientException.java  ClientManager.java  CommonClient.java  CoverCalibratorClient.java  DomeClient.java  FilterWheelClient.java  FocuserClient.java  Logger.java  ManagementClient.java  ObservingConditionsClient.java  RotatorClient.java  SafetyMonitorClient.java  SwitchClient.java  TelescopeClient.java
alpaca-client/src/main/java/org/ascom/alpaca/client/impl/: ImageBytesConverterFactory.java  ImageBytesResponseBodyConverter.java
alpaca-client/src/main/java/org/ascom/alpaca/client/impl/api/: Camera.java  Common.java  CoverCalibrator.java  Dome.java  FilterWheel.java  Focuser.java  Management.java  ObservingConditions.java  Rotator.java  SafetyMonitor.java  Switch.java  Telescope.java
alpaca-client/src/main/java/org/ascom/alpaca/client/model/: AlpacaCallback.java  AlpacaClientError.java  ClientException.java
alpaca-client/src/main/java/org/ascom/alpaca/client/util/: ImageBytesConverterFactory.java  ImageBytesResponseBodyConverter.java  Logger.java
alpaca-core/: pom.xml
alpaca-core/src/main/java/org/ascom/alpaca/api/: Camera.java  Common.java  CoverCalibrator.java  Dome.java  FilterWheel.java  Focuser.java  Management.java  ObservingConditions.java  Rotator.java  SafetyMonitor.java  Switch.java  Telescope.java
alpaca-core/src/main/java/org/ascom/alpaca/model/: AlignmentMode.java  AxisRate.java  CalibratorState.java  CameraState.java  CoverState.java  DeviceDescriptor.java  DeviceType.java  DriveRate.java  EquatorialCoordinateType.java  GuideDirections.java  ImageArray.java  PierSide.java  SensorType.java  ServerInfo.java  ShutterState.java  StateValue.java  TelescopeAxes.java
alpaca-core/src/main/java/org/ascom/alpaca/response/: ActionNotImplementedException.java  AlpacaException.java  AlpacaResponse.java  BooleanResponse.java  ByteArrayResponse.java  DoubleResponse.java  ErrorCode.java  ImageArrayResponse.java  IntResponse.java  InvalidOperationException.java  InvalidValueException.java  InvalidWhileParkedException.java  InvalidWhileSlavedException.java  ListResponse.java  NotConnectedException.java  PropertyNotImplementedException.java  ServerException.java  ServerInfo.java  ServerInfoResponse.java  StringResponse.java  TransactionIDFactory.java  UnknownErrorException.java  ValueNotSetException.java  ValueResponse.java
alpaca-example/: README.md  devices.json  pom.xml
alpaca-example/config/: application.properties  setup_config.properties
alpaca-example/data/: allskyaisky.json~  boltwood.data  safetymonitor.json~
alpaca-example/src/main/java/org/ascom/alpaca/example/: BoltwoodFilePoller.java  ExampleObservingConditionsDevice.java  ExampleSafetyMonitor.java  ExampleSafetyMonitorConfig.java  Measurement.java  MeasurementType.java  ObservingConditionsDB.java  (+1 more)
alpaca-example/src/main/resources/: application.properties
alpaca-example/src/main/resources/templates/: configTemplate.html
alpaca-server/: pom.xml
alpaca-server-test/: README.md  pom-helidon.xml  pom.xml  pom.xml.helidon  pom.xml.save
alpaca-server-test/src/main/resources/: application.properties  logback.xml  logging.properties
alpaca-server/src/main/java/org/ascom/alpaca/: DiscoveryService.java
alpaca-server/src/main/java/org/ascom/alpaca/config/: ConfigManager.java  DefaultPageRenderer.java  DefaultSetupPageRenderer.java  DefaultValue.java  Description.java  Key.java  PageRenderer.java  SetupPageRenderer.java
alpaca-server/src/main/java/org/ascom/alpaca/device/: BaseDevice.java  CameraDevice.java  CoverCalibratorDevice.java  Device.java  DeviceManager.java  DomeDevice.java  FilterWheelDevice.java  FocuserDevice.java  ObservingConditionsDevice.java  RotatorDevice.java  SafetyMonitorDevice.java  SwitchDevice.java  TelescopeDevice.java
alpaca-server/src/main/java/org/ascom/alpaca/impl/: DeviceManager.java  DiscoveryService.java
alpaca-server/src/main/java/org/ascom/alpaca/impl/utils/: AlpacaExceptionMapper.java  ClientContext.java  IllegalArgumentExceptionMapper.java  LoggingFilter.java  ParameterValidationFilter.java  StrictBooleanParamConverterProvider.java
alpaca-server/src/main/java/org/ascom/alpaca/impl/webservices/: CameraResource.java  CommonDeviceResource.java  CoverCalibratorResource.java  DomeResource.java  FilterWheelResource.java  FocuserResource.java  ManagementResource.java  ObservingConditionsResource.java  RotatorResource.java  SafetyMonitorResource.java  SetupResource.java  SwitchResource.java  TelescopeResource.java
alpaca-server/src/main/java/org/ascom/alpaca/utils/: AlpacaExceptionMapper.java  ClientContext.java  IllegalArgumentExceptionMapper.java  LoggingFilter.java  ParameterValidationFilter.java  StrictBooleanParamConverterProvider.java
alpaca-server/src/main/java/org/ascom/alpaca/webservices/: CameraResource.java  CommonDeviceResource.java  CoverCalibratorResource.java  DomeResource.java  FilterWheelResource.java  FocuserResource.java  ManagementResource.java  ObservingConditionsResource.java  RotatorResource.java  SafetyMonitorResource.java  SetupResource.java  SwitchResource.java  TelescopeResource.java
meteobridge/: README.md  pom.xml
meteobridge/src/main/java/com/ranous/meteobridge/: MeteobridgeObservingConditionsDevice.java  MeteobridgePoller.java  MeteobridgeResource.java  MeteobridgeSafetyMonitorDevice.java  MeteobridgeService.java  WeatherDB.java  WeatherData.java
meteobridge/src/main/resources/: application.properties
(+10 files in other folders)
