# The port the service will listen on for Alpaca requests.  Apparently Quarkus doesn't use the server.port property
# from the microprofile.properties, so we need to set the quarkus.http.port property to the same value
quarkus.http.port=11111
# 0.0.0.0 tells quarkus to listen on all the machines interfaces
quarkus.http.host=0.0.0.0

# use the MDC feature to log the client id and the client and server transaction ids in each message
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s (%X{ClientID} %X{ClientTransactionID} %X{ServerTransactionID})%n
quarkus.log.level=INFO

quarkus.index-dependency.alpaca.group-id=org.ascom
quarkus.index-dependency.oc.group-id=com.ranous

quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

quarkus.package.jar.type=uber-jar
