# This is overriding the value in the alpaca-server/src/main/resources/META-INF/microprofile-config.properties file
# See this file for more information on the values that are set in that file

# These values are used in the results of an Alpaca management description call
alpaca.server_info.server-name=Alpaca4J Remote Server
alpaca.server_info.manufacturer=Alex Ranous
alpaca.server_info.location=Observatory
alpaca.server_info.manufacturer-version=${project.version}

# The project version number is used to set the version of the meteobridge driver
boltwood.driver.version=${project.version}

# Default location of the file to determine the current measurements.
boltwood.file.path=data/boltwood.data

# The default interval in seconds between polling boltwood for new measurements.
boltwood.file.polling-interval=60
