# This is the main application configuration file for the Alpaca Meteobridge device server.
# These configuration values define how the service is deployed.

# We override the default logging level for the application's code and the Alpaca framework.
# The %dev. prefix is used to override the default logging level for the application's code only
# when running in development mode.
%dev.quarkus.log.category."com.ranous".level=DEBUG
%dev.quarkus.log.category."org.ascom.alpaca".level=DEBUG
# In production, the service runs under systemd which sends the console output to journald which adds its own timestamp,
# so override the default logging format to remove the timestamp.
%prod.quarkus.log.console.format=%-5p [%c{2.}] (%t) %s (%X{ClientID} %X{ClientTransactionID} %X{ServerTransactionID})%n
# In development, the service runs directly on the host machine so add a timestamp to the log messages
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s (%X{ClientID} %X{ClientTransactionID} %X{ServerTransactionID})%n

# Enable logging to a file as well as the console if in production.
%prod.quarkus.log.file.enabled=true
%dev.quarkus.log.file.enabled=false
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s (%X{ClientID} %X{ClientTransactionID} %X{ServerTransactionID})%n
quarkus.log.file.path=/var/log/meteobridge.log
quarkus.log.file.rotation.enabled=true
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.max-backup-index=1

# Alpaca devices need a unique ID, which will be generated the first time the device is added to the system.  On server restarts,
# the device will be re-added to the system with the same ID. This file is used to store the IDs of devices that have been added.
# If defaults to the current directory, but a given device implementation can define a different location, it can be overridden here.
# This configuration uses different values for development and production environments.
%prod.alpaca.device-state.file=/var/lib/ascom/devices.json
%dev.alpaca.device-state.file=devices.json

# The location of the setup configuration file. The properties in this file are exposed
# via the Alpaca Device Server HTML-based setup, so only things that the user of the device
# can change.  Changes made via the setup mechanism are dynamically updated in the running device.
# Things like polling intervals and specific criteria for triggering unsafe conditions
setup.properties_file=config/setup_config.properties

# The location of the setup override configuration file. If the client updates a property,
# we persist the change to this file so that it can be used in later device restarts, and
# the original default setup.properties_file file is untouched.  This file should be stored
# in a location that the service can access and is appropriate for services persisting data, such as in /var/lib
# This configuration uses different values for development and production environments.
%prod.setup.overrides_file=/var/lib/ascom/setup_overrides.properties
%dev.setup.overrides_file=config/setup_overrides.properties

# these values are used in the results of an Alpaca management description call
alpaca.server_info.location=Observatory

# poll the contents of this file to determine the current measurements.
boltwood.file.path=data/boltwood.data

# The interval in seconds between polling boltwood for new measurements.
boltwood.file.polling.interval=60
