# These configuration attributes are used by the Alpaca Device Server HTML-based setup.
# If you change them here, you'll need to restart the device server for them to take effect.
# If the updates are done via the device server's setup mechanism, they will be automatically
# updated in the running device and persisted to the setup_overrides.properties file. If you
# want to revert to the defaults, delete the setup_overrides.properties file.

# The maximum wind speed in m/s when conditions are considered unsafe.
# If zero, the wind speed is not considered determining safety.
boltwood.safetymonitor.max_safe_windspeed=20
