quarkus.http.port=11111
# 0.0.0.0 tells quarkus to listen on all the machines interfaces
quarkus.http.host=0.0.0.0

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

# use the MDC feature to log the client id and the client and server transaction ids in each message
quarkus.log.console.format=%d{yyyy-MM-DD HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s (%X{ClientID} %X{ClientTransactionID} %X{ServerTransactionID})%n

quarkus.index-dependency.alpaca.group-id=org.ascom
quarkus.index-dependency.oc.group-id=com.ranous
#quarkus.index-dependency.<name>.artifact-id=(this one is optional)
#quarkus.index-dependency.<name>.classifier=(this one is optional)