# This is overriding the value in the alpaca-server/src/main/resources/META-INF/microprofile-config.properties file
# See this file for more information on the values that are set in that file
alpaca.server_info.location=Office

# The port the service will listen on for Alpaca requests.  Apparently Quarkus doesn't use the server.port property
# so that needs to be done in the application.properties file
server.port=11111
# 0.0.0.0 tells the server to listen on all the machines interfaces
server.host=0.0.0.0

# Indicates if the Meteobridge should be polled for weather information
meteobridge.use-polling=true
# How often to poll the Meteobridge in seconds if enabled
meteobridge.polling-interval=300

#Properties for REST client to the meteobridge device called during polling.
meteobridge-client=enabled
meteobridge-client/mp-rest/url=http://192.168.5.25
meteobridge-client/mp-rest/scope=jakarta.inject.Singleton

# Template for querying the meteobridge
# Template format defined here:  https://wiki.meteobridge.com/wiki/index.php/Templates
meteobridge-client.template={"dewpoint":[th0dew-act],"humidity":[th0hum-act],"pressure":[thb0press-act],"rainrate":[rain0rate-act],"temperature":[th0temp-act],"winddirection":[wind0dir-act],"windgust":[wind0wind-max2],"windspeed":[wind0wind-act]}
# This is the userid/password for the meteobridge device.
meteobridge-client.login=meteobridge:yoRunm6tY4qP

# Always fetch fresh weather data if it's older than the timeout in seconds
#
meteobridge-db.timeout=60

# These are the triggers for unsafe conditions in the meteobridge SafetyMonitor
meteobridge.max_safe_humidity=93
meteobridge.max_safe_windspeed=25


