# Set a lower config ordinal than the default of 100 to make sure this config file is loaded before any configuration
# from an implementation specific config file so that the values in this file can be overridden
config_ordinal=50

# these values are used in the results of an Alpaca management description call
alpaca.server_info.server-name=Alpaca4J Remote Server
alpaca.server_info.manufacturer=Alex Ranous
alpaca.server_info.location=observatory
alpaca.server_info.manufacturer-version=${project.version}

# The port the Alpaca discovery protocol listens to.  This is specified in the Alpaca spec and shouldn't be changed
alpaca.discovery.port=32227
# The port the alpaca server is listening to.  This is the port the service will listen for client requests.
# This config value is only used to report back to clients what the port is via the discovery protocol.
# You still need to configure your app server environment to actually listen on this port via whatever
# mechanism your app server uses to configure the port number.  Make sure they match or client's will try to connect
# to the wrong port value. This separate value is used because Quarkus and other MicroProfile implementations
# use different property names for the port the server listens on.
alpaca.http.port=11111

# The port the service will listen on for Alpaca requests.  Apparently Quarkus doesn't use the server.port property
server.port=11111
# 0.0.0.0 tells the server to listen on all the machines interfaces
server.host=0.0.0.0

server.version=${project.version}

